{
  "name": "status-compliance",
  "version": "2.1.1",
  "private": true,
  "description": "Collection of STATUS packages for Node-RED",
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "status",
    "compliance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/statuscompliance/node-red-status"
  },
  "author": {
    "name": "Álvaro Bernal",
    "url": "https://github.com/alvarobernal2412"
  },
  "contributors": [
    {
      "name": "Francisco Montero",
      "url": "https://github.com/FJMonteroInformatica"
    }
  ],
  "files": [
    "packages/*",
    "README.md",
    "LICENSE",
    "flows.json"
  ],
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "uuid": "8.3.2"
  }
}